# tic-tac-toe

./: .gitignore  Dockerfile  README.md  build.gradle
src/: README.md
src/main/java/org/ventura/tictactoe/: ConsoleApplicationFactory.java  TicTacToe.java
src/main/java/org/ventura/tictactoe/application/: ApplicationFactory.java
src/main/java/org/ventura/tictactoe/application/ai/: AIMove.java  RandomAIMove.java
src/main/java/org/ventura/tictactoe/application/game/: FieldConfiguration.java  Game.java  GameConfiguration.java  GameDependencies.java  UserInteraction.java
src/main/java/org/ventura/tictactoe/application/players/: GamePlayers.java  PlayersConfiguration.java  PlayersSorter.java  RandomPlayersSorter.java
src/main/java/org/ventura/tictactoe/domain/gamefield/: Field.java  FieldPosition.java  FieldSizeOutsideOfAllowedRangeException.java  FieldState.java  GameResultChecker.java  PositionAlreadyFilledException.java  (+1 more)
src/test/java/org/ventura/tictactoe/: TicTacToeTest.java
src/test/java/org/ventura/tictactoe/application/: GameConfigurationDefaultCharactersSize3Stub.java
src/test/java/org/ventura/tictactoe/domain/: FieldTest.java
src/test/java/org/ventura/tictactoe/infrastructure/: GameConfigurationAsFileTest.java  ScannerWrapperTest.java
src/test/resources/: game_configuration_test1.properties  game_configuration_test2.properties  game_configuration_test3.properties  game_configuration_test4.properties  game_configuration_test5.properties  game_configuration_test6.properties  game_configuration_test7.properties  game_configuration_test8.properties
(+23 files in other folders)
