buildscript {

    repositories {
        mavenCentral()
    }

    configurations.maybeCreate("pitest")
    dependencies {
        classpath 'info.solidsoft.gradle.pitest:gradle-pitest-plugin:1.3.0'
        pitest 'org.pitest:pitest-junit5-plugin:0.7'
    }
}

repositories {
    mavenCentral()
}

version = '2.0'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: "info.solidsoft.pitest"

compileJava {
    sourceCompatibility = 10
    targetCompatibility = 10
}

dependencies {
    testCompile 'org.mockito:mockito-junit-jupiter:2.23.0'
    testCompile 'org.assertj:assertj-core:3.11.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.1.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.1.1'
}

test {
    useJUnitPlatform {
        includeEngines 'junit-jupiter'
    }
}

jar {
    manifest {
        attributes 'Main-Class': 'org.ventura.tictactoe.TicTacToe'
    }
}

import org.apache.tools.ant.taskdefs.condition.Os

pitest {
    pitestVersion = "1.4.2"
    testPlugin = "junit5"
    threads = 6
    targetClasses = ['org.ventura.tictactoe.*']
    timestampedReports = false
    mutators = ['ALL']
}

task piport(type: Exec) {
    workingDir new File("").absolutePath + '/build/reports/pitest/'

    if (Os.isFamily(Os.FAMILY_WINDOWS)) {
        commandLine 'cmd', '/c', 'start', 'firefox', 'index.html'
    } else {
        commandLine 'firefox', 'index.html'
    }
}

